FROM ubuntu:22.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    openjdk-11-jdk \
    python3 \
    python3-pip \
    net-tools \
    lsof \
    nano \
    && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64

# Install Python packages for Kafka and Producer
RUN pip3 install --no-cache-dir \
    kafka-python==2.0.2 \
    requests==2.31.0 \
    python-dotenv==1.0.0

# Download and install Kafka (KRaft mode - no Zookeeper needed)
RUN wget https://archive.apache.org/dist/kafka/3.6.2/kafka_2.12-3.6.2.tgz && \
    tar -xf kafka_2.12-3.6.2.tgz && \
    rm kafka_2.12-3.6.2.tgz

# Set Kafka cluster ID (from bin/kafka-storage.sh random-uuid)
ENV KAFKA_CLUSTER_ID=dCHffFWYTCKWXiesmJMN9w

# Create directory for application code
WORKDIR /app

# Copy Kafka module (includes producer and consumers)
COPY src/kafka_weather/ /app/kafka_weather/
COPY src/utils/ /app/utils/
COPY src/kafka_weather/ /app/src/kafka_weather/
COPY src/utils/ /app/src/utils/

# Set Python path
ENV PYTHONPATH=/app:$PYTHONPATH

# Expose Kafka port
EXPOSE 9092

# Create a Python script to check if Kafka is ready
RUN echo '#!/usr/bin/env python3\n\
import sys\n\
import time\n\
from kafka import KafkaAdminClient\n\
from kafka.errors import NoBrokersAvailable\n\
\n\
broker = "localhost:9092"\n\
max_retries = 60\n\
retry_count = 0\n\
\n\
print("Waiting for Kafka to be ready...")\n\
while retry_count < max_retries:\n\
    try:\n\
        admin_client = KafkaAdminClient(bootstrap_servers=[broker], request_timeout_ms=2000)\n\
        admin_client.list_topics()\n\
        print("Kafka is ready and accepting connections!")\n\
        sys.exit(0)\n\
    except NoBrokersAvailable:\n\
        retry_count += 1\n\
        if retry_count < max_retries:\n\
            time.sleep(1)\n\
        else:\n\
            print(f"ERROR: Kafka failed to start after {max_retries} seconds")\n\
            sys.exit(1)\n\
    except Exception as e:\n\
        retry_count += 1\n\
        if retry_count < max_retries:\n\
            time.sleep(1)\n\
        else:\n\
            print(f"ERROR: Unexpected error: {e}")\n\
            sys.exit(1)\n\
' > /app/wait-for-kafka.py && chmod +x /app/wait-for-kafka.py

# Create startup script that runs both Kafka and Producer
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
# Configure Kafka advertised listeners for Docker network\n\
cd /kafka_2.12-3.6.2 && \\\n\
echo "advertised.listeners=PLAINTEXT://kafka:9092" >> config/kraft/server.properties && \\\n\
bin/kafka-storage.sh format -t $KAFKA_CLUSTER_ID -c config/kraft/server.properties && \\\n\
bin/kafka-server-start.sh config/kraft/server.properties &\n\
KAFKA_PID=$!\n\
\n\
# Wait for Kafka to be ready using Python script\n\
python3 /app/wait-for-kafka.py\n\
\n\
# Additional wait to ensure Kafka is fully initialized\n\
echo "Waiting additional 3 seconds for Kafka to fully initialize..."\n\
sleep 3\n\
\n\
# Start producer in foreground (producer will create topics)\n\
echo "Starting weather producer (will create topics if needed)..."\n\
python3 /app/kafka_weather/producer.py\n\
' > /app/start-kafka-producer.sh && chmod +x /app/start-kafka-producer.sh

# Start both Kafka server and producer
CMD ["/app/start-kafka-producer.sh"]
