FROM ubuntu:22.04

# Install Python and dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages
RUN pip3 install --no-cache-dir \
    kafka-python==2.0.2 \
    flask==3.0.0 \
    flask-cors==4.0.0 \
    requests==2.31.0 \
    python-dotenv==1.0.0

# Create directory for application code
WORKDIR /app

# Copy application code to /app/src
# Note: Volume mounts in docker-compose will override this, but it's here for standalone builds
COPY src/ /app/src/

# Set Python path
ENV PYTHONPATH=/app/src:$PYTHONPATH

# Expose API port
EXPOSE 5000

# Run API
# Note: docker-compose.yml overrides this command, but keeping it correct for standalone builds
CMD ["python3", "/app/src/api/app.py"]

